<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy To ClipBoard With JQuery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f3f4f7;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
input,textarea,button{
    font-family: inherit;
}
.container{
    width: 420px;
    height: 530px;
    padding: 25px;
    background-color: #f3f4f7;
    border-radius: 10px;
    box-shadow: 0 0 25px 5px rgba(83, 87, 95, 0.25);
}
h2{
    padding: 20px 0;
    color: #090909;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
.text-feild{
   width: 100%;
height: 230px;
margin: 20px 0;
padding: 10px;
background: transparent;
border: 1px solid #52565e;
resize: none;
font-size: 16px;
font-weight: 400;
outline: none;
}
.copy-btn{
    padding: 10px 15px;
    color: #f3f4f7;
    background-color: #037;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    outline: none;
    cursor: pointer;
}
.copy-btn i{
    padding-left: 10px;
}
.copy-btn:active{
    transform: scale(0.98);
}
span.bounce-effect{
    animation: bounceIn 0.8s linear;
}
span.copied{
    display: block;
    margin-top: 50px;
    text-align: center;
    font-size: 26px;
    color: #858585;
    transition: all 0.5s;
    transform: scale(0);
}

@keyframes bounceIn{
    0%{opacity: 0;
    transform: scale(0.3);
    }
    20%{
    transform: scale(1.1);
    }
    40%{
    transform: scale(0.9);
    }
    60%{opacity: 1;
    transform: scale(1.03);
    }
    80%{
    transform: scale(0.97);
    }
    100%{
        opacity: 1;
    transform: scale(1);
    }
}
    </style>
</head>

<body>
    <div class="container">
        <h2>Copy To Clipboard</h2>
        <textarea name="" id="textFeild"
            class="text-feild">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dolorem placeat est voluptas voluptatibus ex quam obcaecati odit. Fugit eos alias ab eius consectetur vitae doloremque, rerum repellendus at laborum ullam vero, dolorem quaerat mollitia dolor possimus minima! Minus, iusto?</textarea>
  <button class="copy-btn">Copy <i class="fa-solid fa-copy"></i></button>
        <span class="copied">Copied</span>

</div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
//make two functions to add and remove class in span 
function add(){
$(".copied").addClass("bounce-effect");

}
function remove(){
$(".copied").removeClass("bounce-effect");

}

//call th function and copy text on btn click

$(".copy-btn").click(function(){
    $("#textFeild").select();
    document.execCommand("copy");
    add();
    setTimeout(remove , 800)
})
})
</script>

</html>